<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="nav">
         <div class="container">
             <div class="left">
       <a href="#">Logo</a>
        </div>
         <div class="right">
             <ul>
<li> <a href="#third">Abouat</a></li>
<li> <a href="">Service</a></li>
<li> <a href="">Portfolio</a></li>
<li> <a href="">Pricing</a></li>
<li> <a href="">Contact</a></li>
             </ul>
         </div>
         </div>
    </div>
    <!-- this is header -->
   <div id="header">
       <h1> Company</h1>
       <p>We specialize in blablabla</p>
       <from>
           <input type="e mail" placeholder="Email Address">
           <input type="submit" value="Subscribe">
       </from>
   </div>
   <div id="secound">
       <div class="about">
           <h1>ABOUT COMPANY PAGE</h1>
           <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellat aut tempore voluptas aspernatur omnis excepturi fugiat? Aliquid ipsum, at quis sit cum, quod soluta dolorem, </p>
           <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quaerat nulla consectetur laboriosam rerum rem minus dolor nemo pariatur, quidem cupiditate cum, odit. Odio temporibus, libero consequatur ipsum unde Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quasi, illo suscipit explicabo opt </p>
           <from>
               <input type="submit" value="Get in touch">
           </from>
       </div>
       <div class="image"> <img src="screenshot-www.w3schools.com-2016-09-28-17-57-39 - Copy.png" alt="picture"></div>
   </div> 
   <!-- this is third -->
   <div id="third"> 
   <div class="ima">
       <img src="screenshot-www.w3schools.com-2016-10-01-19-22-59.png" alt="picture">
   </div>
   <div class="third">
       <h1> OUR VALUES</h1>
       <P>
          <SPAN>MISSION</SPAN>
          :Our mission Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem laudantium similique aliquid magni perferendis. Doloremque itaque tempore pariatur atque inventore ex in temporibus error repellat labore nobis fuga, praesentium ratione. 
       </P>
       <p>
           <span>VISSION</span>
           :our vission Lorem ipsum dolor sit amet, consectetur adipisicing elit. In deserunt soluta quaerat est ipsa! Hic labore rerum, sunt fugit minus illum animi reiciendis dolorem, deleniti quod quo blanditiis, dolor facere!
       </p>
   </div>
   </div>
   <div id="services">
       <h1>SERVICES</h1>
       <P>What we offer</P>
       <div class="services">
           <div class="lef">
               <div class="d"><div class="imge">
                   <img src="screenshot-www.w3schools.com--59.png" alt="picture">
                   <p>lorem ipsum dolar sit amet...</p>
               </div>
               <div class="imge">
                   <img src="screenshot-www.w3schools.com-2016-10-01-19-22-.png" alt="picture">
                   <p>lorem ipsum dolar sit amet...</p>
               </div>
               </div>
               <div class="p"><div class="imge">
                   <img src="screenshot-www.w3schools.com-2016-10-01-19-2-59.png" alt="picture" class="h">
                   <p>lorem ipsum dolar sit amet...</p>
               </div>
               <div class="imge">
                   <img src="screenshot-www.w3schols.com-2016-10-01-19-22-59.png" alt="image" class="h">
                   <p>lorem ipsum dolar sit amet...</p>
               </div>
               </div>
           </div>
               <div class="rig">
                   <div class="imge">
                   <img src="screenshot-www.w3schools.com-2016-10-01-19-22-5.png" alt="image" class="h">
                   <p>lorem ipsum dolar sit amet...</p>
               </div>
               <div class="imge">
                   <img src="screenshot-www.w3schools.com-20-10-01-19-22-59.png" alt="image" class="h">
                   <p>lorem ipsum dolar sit amet...</p>
               </div>
               </div>
       </div>
   </div>
   <div id="portfolio">
     <h1>PORTFOLIO</h1>
     <p>What we have created</p>
     <div class="x"> 
     <div class="a">
         <img src="newyork.jpg" alt="picture">
         <p>newyork <br>yes i creat it </p>
     </div>
     <div class="b">
         <img src="paris.jpg" alt="picture">
         <p>paris <br>yes i creat paris </p>
     </div>
     <div class="v">
         <img src="sanfran.jpg" alt="picture">
         <p>sanfarn <br>yes i creat it </p>
     </div>
     </div>
   </div>
   <!-- pricing -->
   <div id="pricing">
       <h1>PRICING</h1>
       <p>Choose a payment plan that works for you</p>
       <div class="c1">
           <h1>BASIC</h1>
           <p> 
           20Lorem <br>
           15Lpsum <br>
           5 Dolor <br>
           2Sit <br>
           Endless Amet
           </p>
           <div> 
           <hr>
           <h2>$19</h2>
           <p>per month</p>
           <p>
           <from>
           <input type="submit" value="sign up">
           </from>
           </p>
           </div>
       </div>
           <div class="c2">
           <h1>PRO</h1>
           <p> 
           20Lorem <br>
           15Lpsum <br>
           5 Dolor <br>
           2Sit <br>
           Endless Amet
           </p>
           <div> 
           <hr>
           <h2>$19</h2>
           <p>per month</p>
           <p>
           <from>
           <input type="submit" value="sign up">
           </from>
           </p>
           </div>
       </div>
           <div class="c3">
           <h1>PRIMIUM</h1>
           <p> 
           20Lorem <br>
           15Lpsum <br>
           5 Dolor <br>
           2Sit <br>
           Endless Amet
           </p>
           <div> 
           <hr>
           <h2>$19</h2>
           <p>per month</p>
           <p>
           <from>
           <input type="submit" value="sign up">
           </from>
           </p>
           </div>
       </div>
   </div>
</body>
</html>