.container{
    width: 90%;
    margin: 0 auto;
}
body{
    background-color: aqua;
    margin: 0;
    padding: 0;}
#nav{ background-color: orangered; overflow: hidden;padding-bottom: 13px;}
.right{ float: right; width: 50%;}
.right ul li{ float: left; list-style:none;margin-left: 3%; }
.right ul li a,.left a{ text-decoration: none;font-size: 20px;color: white; text-transform: uppercase;}
.right ul li a:hover{ background-color:white;color: orangered;}
.left{float: left;margin-top: 13px;}
#header{background-color: orangered; color: white;text-align: center;padding-bottom: 50px; }
#header h1{
    margin: 0;
    font-size: 100px;
}
p{
    font-size: 30px
}
form input[type='email']{
    padding: 7px 100px;
    border-radius: 5px;
}
form input[type='submit']{
    padding: 7px;
    background-color: red;
    border: 1px solid gray;
    border-radius: 5px;
    color: #fff;}
#secound{ background-color: white;margin: 0; overflow: hidden;}
.about{ width: 60%;float: left; text-align: center;}
.about h1{ margin: 0;}
.p1{ padding-left: 10px;font-size: 30px;}
.p2{ padding-left: 10px; font-size: 20px;}
.about from input{padding-left:10%;margin-bottom: 30px; float: left;padding-bottom: 4px;border:1px solid black;border-radius: 5px;}
.image{ width: 30%;float: right; margin-top: 50px; margin-left: }
#third{ background-color:lightgray;margin: 0; overflow: hidden}
.ima{ width: 20%;float: left; ;margin-top:100px;margin-left: 100px; }
.third{width: 60%;float: right}
#services{ background-color: white;margin: 0;overflow: hidden;}
.h{ margin-left: 120px}
#services h1{margin: 0;text-align: center;}
#services p{ text-align: center;}
.lef{width: 60%;float: left;}
.s{ width: 30%;float: left;}
.d{width: 30%; float: right;}
.rig{ width: 40%;float: right;}
.rig div{margin-left: 120px;}
.lef p,.rig p{ font-size: 20px;}
#portfolio{ background-color: lightgray;overflow: hidden; }
#portfolio h1{ margin: 0;text-align: center;}
#portfolio p{ text-align: center;}
.a{ float: left;width: 25%;}
.b{ width: 25%;float: right; margin-right: 155px;}
.v{ width: 25%;float: right;margin-right: 80px}
.x{ margin-left: 20px}

#pricing{ background-color: white;margin: 0;overflow: hidden;}
#pricing h1{ text-align: center}
#pricing p{text-align: center;}
.c1 h1,.c2 h1,.c3 h1{ background-color:orangered;padding: 30px;}
.c1{ width: 30%;float: left;}
.c2{ width: 30%;float: right;}
.c3{ width: 30%;float: right; margin-right: 70px;}
.c1 h2,.c2 h2,.c3 h2{ text-align: center;
font-size: 40px }
#pricing from input{ background-color: orangered;color: white; padding: 2%;border-radius: 10px;}


